# DAApi.Net

./: DAApi.Net.sln  ReadMe.md
.nuke/: parameters.json
src/DAApi.Net/: DAApi.Net.csproj  SubMarketDataExtension.cs
src/DAApi.Net/Swig/: CFutureApi.cs  CFutureQryCapitalField.cs  CFutureQryCommodityField.cs  CFutureQryCommodityTimeField.cs  CFutureQryCurrencyField.cs  CFutureQryExchangeField.cs  CFutureQryExchangeTimeField.cs  CFutureQryInstrumentField.cs  CFutureQryOrderField.cs  CFutureQryPositionField.cs  CFutureQryStrategyDetailField.cs  CFutureQryStrategyField.cs  CFutureQryTickField.cs  CFutureQryTotalPositionField.cs  CFutureQryTradeField.cs  CFutureQryVersionField.cs  CFutureReqGetQuestionField.cs  CFutureReqOrderCancelField.cs  CFutureReqOrderInsertField.cs  CFutureReqOrderModifyField.cs  CFutureReqPasswordUpdateField.cs  CFutureReqSafeVerifyField.cs  CFutureReqSetVerifyQAField.cs  CFutureReqUserLoginField.cs  CFutureReqUserLogoutField.cs  CFutureReqVerifyCodeField.cs  CFutureRspAccountField.cs  CFutureRspCapitalField.cs  CFutureRspCommodityField.cs  CFutureRspCommodityTimeField.cs  CFutureRspCurrencyField.cs  CFutureRspExchangeField.cs  CFutureRspExchangeTimeField.cs  CFutureRspInfoField.cs  CFutureRspInstrumentField.cs  CFutureRspOrderCancelField.cs  CFutureRspOrderField.cs  CFutureRspOrderInsertField.cs  CFutureRspPasswordUpdateField.cs  CFutureRspPositionField.cs  (+62 more)
src/DAApiWrapper/: CMakeLists.txt  SwigGenerate.sh  swig.i  swig_wrap.cxx  swig_wrap.h
src/DAApiWrapper/linux-build/: CMakeCache.txt  Makefile  cmake_install.cmake
src/DAApiWrapper/win-build/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  DAApiWrapper.sln  DAApiWrapper.vcxproj  DAApiWrapper.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
tests/DAApi.Demo/: DAApi.Demo.csproj  Program.cs  nuget.config
