<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net45</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShowDAApiIncludeFile>true</ShowDAApiIncludeFile>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="DAApi.Net" Version="1.0.0-test2" />
  </ItemGroup>
</Project>